# module-3-safeboda-data-persistence-with-ef-core-AsifiweAfisa

./: .gitignore  README.md
SafeBoda/: SafeBoda.sln
SafeBoda/SafeBoda.Api/: Program.cs  SafeBoda.Api.csproj  SafeBoda.Api.http  appsettings.json
SafeBoda/SafeBoda.Api/Controllers/: TripsController.cs
SafeBoda/SafeBoda.Api/Properties/: launchSettings.json
SafeBoda/SafeBoda.Application/: SafeBoda.Application.csproj
SafeBoda/SafeBoda.Infrastructure/: EfTripRepository.cs  SafeBoda.Infrastructure.csproj  SafeBodaDbContext.cs  SafeBodaDbContextFactory.cs
SafeBoda/SafeBoda.Infrastructure/Migrations/: 20251022172040_InitialCreate.Designer.cs  20251022172040_InitialCreate.cs  SafeBodaDbContextModelSnapshot.cs
